plugins {
    id 'java'
}

jar {
    enabled = false
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
    implementation("commons-io:commons-io:2.11.0")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("org.xerial:sqlite-jdbc:3.36.0.3")
    implementation("io.github.cdimascio:dotenv-java:2.2.4")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin
    implementation 'org.springframework.boot:spring-boot-maven-plugin:3.0.5'


    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'


    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation ('ch.qos.logback:logback-classic:1.2.3'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
targetCompatibility = JavaVersion.VERSION_17
